# springcloud-api-gw-example

./: Dockerfile  LICENSE  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/example/springcloudgw/: SpringCloudGwApplication.java
src/main/java/com/example/springcloudgw/configs/: KeycloakConfig.java  SpringCloudDevConfig.java  SpringCloudSecurityConfig.java
src/main/java/com/example/springcloudgw/controllers/: UserController.java
src/main/resources/: application.yaml
src/test/java/com/example/springcloudgw/: SpringCloudGwApplicationTests.java
